@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000&display=swap");

:root {
  --dark-blue-1: hsl(209, 23%, 22%);
--dark-blue-2: hsl(207, 26%, 17%);
--dark-blue-3: hsl(200, 15%, 8%); 
--dark-grey: hsl(0, 0%, 52%);
--light-grey: hsl(0, 0%, 98%);
--white: hsl(0, 0%, 100%) 

  --border-radius: 5px;
  --box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294);

  /* - Dark Blue (Dark Mode Elements): hsl(209, 23%, 22%)
- Very Dark Blue (Dark Mode Background): hsl(207, 26%, 17%)
- Very Dark Blue (Light Mode Text): hsl(200, 15%, 8%)
- Dark Gray (Light Mode Input): hsl(0, 0%, 52%)
- Very Light Gray (Light Mode Background): hsl(0, 0%, 98%)
- White (Dark Mode Text & Light Mode Elements): hsl(0, 0%, 100%) */
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  font-family: "Nunito Sans";
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
}

nav,
main {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr; /* Default for mobile */
  justify-items: center;
  gap: 2.4rem;
  margin: 2rem 0;
}

.Card {
  border-radius: var(--border-radius);
  width: 100%;

  background-color: white;
  box-shadow: var(--box-shadow);
}

.Card img {
  border-radius: 8px 8px 0 0;
  max-width: 100%;
  box-shadow: var(--box-shadow);
}

.Card .country-info {
  padding: 0 1.5rem 2rem;
}

.Card p {
  margin: 0.2rem;
  padding: 0;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

input,
button {
  font-family: "Nunito Sans";
  font-size: 1rem;
}

input {
  padding: 1.2rem 1.6rem;
  width: min(100%, 480px);

  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

button[type="submit"] {
  width: fit-content;
  padding: 0.5rem 2rem;
}

@media (min-width: 540px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }
}

@media (min-width: 800px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
